
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=National+Park:wght@200..800&family=Special+Gothic+Condensed+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "National Park", sans-serif;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 45px;
    background: #000;
    /* box-shadow: 0 0 10px #000; */
    /* position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; */
}
.menuicon{
    color: #fff;
    font-size: 20px;
    display: none;
}
.logo img{
    /* color: #fff; */
    width: 100px;
    /* padding: -5px; */
   
}
.navs ul{
    display: flex;
    list-style-type: none;
    color: #fff;
}
.navs ul a{
    color: #fff;
}
.navs ul li{
    padding: 5px 25px;
    font-size: 15px;
}
.navs ul li a{
    text-decoration: none;
}
.navs ul li:hover{
    box-shadow: 0 0 10px #fff;
    transition: .5s ease-in;
    transform: scale(1.05);
    cursor: pointer;
    border-radius: 20px;
}
.home{
    display: grid;
    /* grid-template-columns: auto auto; */
    place-content: center;
    min-height: 77vh;
    color: #fff;
    background: linear-gradient(rgb(20, 20, 20, 0.5), rgb(20, 20, 20, 0.4)),
    url(dist/imgaes/world_class.png) no-repeat center/cover;
    font-size: 35px;
    /* position: relative;
    top: 111px; */
    
}
.homecontent{
    display: inline-flex;
    justify-content: center;
    gap: 15px;
    padding: 20px 0;
}
.homecontent button{
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    border: #fff solid 1px;
}
.about{
    background: #000;
    /* display: flex; */
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    /* position: relative;
    top: 111px; */
}
 .details{
    display: flex;
    justify-content: space-evenly;
    /* gap: 15px; */

}
.details{
    padding: 40px;
}
.info .informations{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 50px 0;
}
.informations .informationquestion .informationanswers{
    padding: 55px;
}
.informationquestion ul li{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin: 20px;
}
.informationanswers ul li{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 20px;
}
.services{
    display: grid;
    place-items: center;
    padding: 20px 0;
    /* text-align: center; */
    /* position: relative;
    top: 130px; */
}
.servicecountainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 15px 20px;
    gap: 20px;
}
.servicecountainer div{
    background: #000;
    /* border: 2px solid #020202; */
    border-radius: 10px;
    /* padding: 30px 0; */
    text-align: center;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
    
}
.servicecountainer div:hover{
    box-shadow: 0 0 30px #000;
    transition: .5s ease-in;
    transform: scale(1.1);
    cursor: pointer;
    background: #ff6600;
}
.servicecountainer1 i, .servicecountainer2 i, .servicecountainer3 i, .servicecountainer4 i{
    padding: 20px;
}
.informationquestion a{
    padding: 20px 20px;
    background: transparent;
    border: 1px solid #14c1c1;
    border-radius: 15px;
    /* margin: 80px 20px; */
    position: relative;
    left: 20px;
    top: 40px;
    /* position: relative;
    top: 50px;
    left: 35px; */
    color: #fff;
    text-decoration: none;
}
.informationquestion a:hover{
    box-shadow: 15px #027816;
    background: #505488;
    transition: .5s;
    transform: scale(1.1);
    cursor: pointer;
    text-decoration: underline;
}
.portfolio{
    display: grid;
    place-content: center;
    background: #fff;
    color: #000;
    text-align: center;
    /* position: relative;
    top: 150px; */
}
.portfoliocontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 0px;
    /* gap: 20px; */
    /* width: none; */
    padding: 50px 0;
}
.portfoliocontainer img{
    height: auto;
    width: 450px;
}
.portfoliocontainer div:hover{
    box-shadow: 0 0 10px #ccc;
    transition: .5s ease-in;
    transform: scale(1.05);
    cursor: pointer;
}
.highlight{
    color: #ff6600;
    font-weight: bold;
}
.contact{
    display: grid;
    place-items: center;
    background: #fff;
    text-align: center;
    color: #000;
    /* position: relative;
    top: 150px; */

}
.contact .contactdiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    padding: 50px 0;
}
.contact .contact_writeup{
    display: grid;
    /* position: relative;
    left: -100px; */
    padding: 20px 0;
}
.contactdiv .contact-form{
    display: grid;
    /* position: relative;
    left: -100px; */
    /* margin: 50px 0; */
    padding: 0 15px;
}
.contactdiv .contact-form input{
    padding: 15px 10px;
    margin: 10px 0;
    width: 500px;
    border-radius: 20px;
    border: 2px solid #000;
}
.contact-form button{
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    color: #000;
    border: #107e5a solid 1px;
}
.footer{
    /* display: flex;
    justify-content: space-around; */
    /* position: relative;
    top: 120px; */
    background-color: #000;
    color: #ccc;
    /* padding: 10% 0; */
}
.linking{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px 100px;
}
.linking .footername{
    position: relative;
    top: 50px;
}
.footername img{
    width: 150px;
    position: relative;
    left: 50px;
}
.footername .footerawesome{
    padding: 15px;
    position: relative;
    left: 50px;
}
.linking .navlinks{
    display: grid;
    place-content: center;
    padding: 10px 0;
}
.linking .navlinks ul li{
    list-style-type: none;
    padding: 5px 0;
}
.linking .navlinks ul li a{
    color: #fff;
    text-decoration: none;
    /* padding: 25px 0; */
}
.linking .footercontact{
    display: block;
    /* justify-content: flex-start; */
    /* text-align: center; */
    padding: 10px 0;
    position: relative;
    right: -50px;
    top: 10px;
}
.linking .footercontact .h2contact2 i{
    padding: 25px 0;
}

/* media Querry for Mobile */
@media screen  and (min-width:0) and (max-width:750px){
    .navs{
        position: absolute;
        background: #050505;
        left: 0;
        right: 0;
        top: 85px;
        height: 100vh;
        text-align: right;
        display: none;
    }
    .navs ul{
        display: block;
        padding: 0 30px;
    }
    .navs ul li{
        padding: 30px 0;
    }
    .navs ul li:hover{
        box-shadow: none;
        transform: translateX(15px);
    }
    .menuicon{
        display: block;
        font-size: 30px;
    }
    .details{
        display: block;
    }
    .details img{
        width: 100%;
    }
    .informationquestion a{
        position: absolute;
        top: 230%;
        left: 15%;
     }
    .servicecountainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .portfoliocontainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactdiv{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .contactdiv .contact-form{
        position: relative;
        top: -150px;
        left: -10px;
        padding: 0 7px;
        
    }
    .contact-form form input, .contact-form form textarea{
        width: 100%;
        margin: 5px 20px;
    }
    .contactdiv .contact-form input{
        width: 200px;
    }
    .linking{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}